1	anton	Correct	938	938
1	August	Correct	948	948
1	Carro	Correct	872	872
1	Chris-Cross	Correct	950	950
1	Emma	Correct	958	958
1	Eric	Correct	962	962
1	Erik-TMMI	Correct	952	952
1	Filip	Correct	912	912
1	Frida	Incorrect	0	0
1	HEENKEEEE	Incorrect	0	0
1	Johan	Correct	929	929
1	JulSlinkan	Incorrect	0	0
1	Jultomten	Correct	906	906
1	Kimster	Correct	965	965
1	Klas	Correct	949	949
1	Malin	Correct	910	910
1	MrChrom	Correct	943	943
1	Nicklas	Correct	952	952
1	Nils.	Incorrect	0	0
1	Rebecka	Correct	958	958
1	Räka	Correct	951	951
1	Sam	Correct	762	762
1	Sara	Incorrect	0	0
1	Simon-come-on	Incorrect	0	0
1	Stophe	Correct	898	898
1	TheRealChrom	Correct	913	913
1	Viktor?	Correct	957	957
2	anton	Correct	1011	911
2	August	Correct	1030	930
2	Carro	Correct	957	857
2	Chris-Cross	Incorrect	0	0
2	Emma	Correct	1037	937
2	Eric	Correct	1051	951
2	Erik-TMMI	Incorrect	0	0
2	Filip	Correct	999	899
2	Frida	Incorrect	0	0
2	HEENKEEEE	Incorrect	0	0
2	Johan	Incorrect	0	0
2	JulSlinkan	Incorrect	0	0
2	Jultomten	Incorrect	0	0
2	Kimster	Incorrect	0	0
2	Klas	Correct	917	817
2	Malin	Incorrect	0	0
2	MrChrom	Correct	996	896
2	Nicklas	Incorrect	0	0
2	Nils.	Incorrect	0	0
2	Rebecka	Incorrect	0	0
2	Räka	Correct	902	802
2	Sam	Correct	971	871
2	Sara	Incorrect	0	0
2	Simon-come-on	Correct	858	858
2	Stophe	Incorrect	0	0
2	TheRealChrom	Correct	992	892
2	Viktor?	Correct	881	781
3	anton	Incorrect	0	0
3	August	Incorrect	0	0
3	Carro	Correct	1172	972
3	Chris-Cross	Correct	963	963
3	Emma	Correct	1187	987
3	Eric	Correct	1148	948
3	Erik-TMMI	Incorrect	0	0
3	Filip	Incorrect	0	0
3	Frida	Incorrect	0	0
3	HEENKEEEE	Correct	955	955
3	Johan	Incorrect	0	0
3	JulSlinkan	Correct	897	897
3	Jultomten	Incorrect	0	0
3	Kimster	Incorrect	0	0
3	Klas	Incorrect	0	0
3	Malin	Incorrect	0	0
3	MrChrom	Incorrect	0	0
3	Nicklas	Correct	970	970
3	Nils.	Correct	983	983
3	Rebecka	Correct	977	977
3	Räka	Correct	1105	905
3	Sam	Correct	1160	960
3	Sara	Incorrect	0	0
3	Simon-come-on	Correct	1036	936
3	Stophe	Correct	911	911
3	TheRealChrom	Incorrect	0	0
3	Viktor?	Correct	1177	977
4	anton	Incorrect	0	0
4	August	Correct	967	967
4	Carro	Incorrect	0	0
4	Chris-Cross	Correct	1059	959
4	Emma	Correct	1205	905
4	Eric	Correct	1209	909
4	Erik-TMMI	Correct	902	902
4	Filip	Incorrect	0	0
4	Frida	Correct	931	931
4	HEENKEEEE	Incorrect	0	0
4	Johan	Incorrect	0	0
4	JulSlinkan	Correct	1049	949
4	Jultomten	Correct	927	927
4	Kimster	Correct	968	968
4	Klas	Incorrect	0	0
4	Malin	Correct	958	958
4	MrChrom	Correct	953	953
4	Nicklas	Incorrect	0	0
4	Nils.	Correct	1023	923
4	Rebecka	Incorrect	0	0
4	Räka	Correct	1216	916
4	Sam	Incorrect	0	0
4	Sara	Incorrect	0	0
4	Simon-come-on	Correct	1158	958
4	Stophe	Correct	1071	971
4	TheRealChrom	Correct	944	944
4	Viktor?	Correct	1272	972
5	anton	Incorrect	0	0
5	August	Correct	1086	986
5	Carro	Incorrect	0	0
5	Chris-Cross	Correct	1057	857
5	Emma	Incorrect	0	0
5	Eric	Incorrect	0	0
5	Erik-TMMI	Incorrect	0	0
5	Filip	Incorrect	0	0
5	Frida	Correct	901	801
5	HEENKEEEE	Correct	866	866
5	Johan	Incorrect	0	0
5	JulSlinkan	Incorrect	0	0
5	Jultomten	Correct	950	850
5	Kimster	Correct	1005	905
5	Klas	Incorrect	0	0
5	Malin	Incorrect	0	0
5	MrChrom	Incorrect	0	0
5	Nicklas	Incorrect	0	0
5	Nils.	Incorrect	0	0
5	Rebecka	Incorrect	0	0
5	Räka	Incorrect	0	0
5	Sam	Incorrect	0	0
5	Sara	Incorrect	0	0
5	Simon-come-on	Incorrect	0	0
5	Stophe	Incorrect	0	0
5	TheRealChrom	Incorrect	0	0
5	Viktor?	Correct	1264	864
6	anton	Incorrect	0	0
6	August	Incorrect	0	0
6	Carro	Correct	848	848
6	Chris-Cross	Correct	1211	911
6	Emma	Incorrect	0	0
6	Eric	Incorrect	0	0
6	Erik-TMMI	Incorrect	0	0
6	Filip	Incorrect	0	0
6	Frida	Incorrect	0	0
6	HEENKEEEE	Incorrect	0	0
6	Johan	Incorrect	0	0
6	JulSlinkan	Incorrect	0	0
6	Jultomten	Incorrect	0	0
6	Kimster	Incorrect	0	0
6	Klas	Incorrect	0	0
6	Malin	Incorrect	0	0
6	MrChrom	Incorrect	0	0
6	Nicklas	Correct	933	933
6	Nils.	Correct	934	934
6	Rebecka	Incorrect	0	0
6	Räka	Correct	837	837
6	Sam	Correct	913	913
6	Sara	Correct	940	940
6	Simon-come-on	Correct	925	925
6	Stophe	Incorrect	0	0
6	TheRealChrom	Correct	940	940
6	Viktor?	Correct	1457	957
7	anton	Correct	913	913
7	August	Correct	955	955
7	Carro	Incorrect	0	0
7	Chris-Cross	Incorrect	0	0
7	Emma	Incorrect	0	0
7	Eric	Correct	852	852
7	Erik-TMMI	Incorrect	0	0
7	Filip	Incorrect	0	0
7	Frida	Incorrect	0	0
7	HEENKEEEE	Incorrect	0	0
7	Johan	Incorrect	0	0
7	JulSlinkan	Incorrect	0	0
7	Jultomten	Correct	915	915
7	Kimster	Incorrect	0	0
7	Klas	Incorrect	0	0
7	Malin	Incorrect	0	0
7	MrChrom	Incorrect	0	0
7	Nicklas	Correct	1064	964
7	Nils.	Incorrect	0	0
7	Rebecka	Incorrect	0	0
7	Räka	Incorrect	0	0
7	Sam	Incorrect	0	0
7	Sara	Correct	1032	932
7	Simon-come-on	Incorrect	0	0
7	Stophe	Incorrect	0	0
7	TheRealChrom	Incorrect	0	0
7	Viktor?	Incorrect	0	0
8	anton	Incorrect	0	0
8	August	Correct	1010	910
8	Carro	Incorrect	0	0
8	Chris-Cross	Correct	967	967
8	Emma	Incorrect	0	0
8	Eric	Incorrect	0	0
8	Erik-TMMI	Incorrect	0	0
8	Filip	Incorrect	0	0
8	Frida	Correct	823	823
8	HEENKEEEE	Incorrect	0	0
8	Johan	Incorrect	0	0
8	JulSlinkan	Incorrect	0	0
8	Jultomten	Incorrect	0	0
8	Kimster	Incorrect	0	0
8	Klas	Incorrect	0	0
8	Malin	Incorrect	0	0
8	MrChrom	Incorrect	0	0
8	Nicklas	Incorrect	0	0
8	Nils.	Incorrect	0	0
8	Rebecka	Correct	926	926
8	Räka	Correct	896	896
8	Sam	Incorrect	0	0
8	Sara	Incorrect	0	0
8	Simon-come-on	Incorrect	0	0
8	Stophe	Correct	914	914
8	TheRealChrom	Correct	852	852
8	Viktor?	Incorrect	0	0
9	anton	Incorrect	0	0
9	August	Correct	1153	953
9	Carro	Incorrect	0	0
9	Chris-Cross	Correct	1051	951
9	Emma	Incorrect	0	0
9	Eric	Correct	973	973
9	Erik-TMMI	Correct	949	949
9	Filip	Correct	964	964
9	Frida	Incorrect	0	0
9	HEENKEEEE	Correct	905	905
9	Johan	Incorrect	0	0
9	JulSlinkan	Correct	957	957
9	Jultomten	Incorrect	0	0
9	Kimster	Correct	933	933
9	Klas	Incorrect	0	0
9	Malin	Correct	939	939
9	MrChrom	Correct	932	932
9	Nicklas	Incorrect	0	0
9	Nils.	Incorrect	0	0
9	Rebecka	Incorrect	0	0
9	Räka	Correct	1036	936
9	Sam	Incorrect	0	0
9	Sara	Correct	953	953
9	Simon-come-on	Incorrect	0	0
9	Stophe	Correct	1006	906
9	TheRealChrom	Incorrect	0	0
9	Viktor?	Incorrect	0	0
10	anton	Correct	946	946
10	August	Correct	1257	957
10	Carro	Correct	925	925
10	Chris-Cross	Correct	1165	965
10	Emma	Incorrect	0	0
10	Eric	Incorrect	0	0
10	Erik-TMMI	Incorrect	0	0
10	Filip	Correct	1067	967
10	Frida	Incorrect	0	0
10	HEENKEEEE	Incorrect	0	0
10	Johan	Incorrect	0	0
10	JulSlinkan	Incorrect	0	0
10	Jultomten	Incorrect	0	0
10	Kimster	Incorrect	0	0
10	Klas	Correct	924	924
10	Malin	Incorrect	0	0
10	MrChrom	Incorrect	0	0
10	Nicklas	Correct	932	932
10	Nils.	Incorrect	0	0
10	Rebecka	Correct	978	978
10	Räka	Incorrect	0	0
10	Sam	Incorrect	0	0
10	Sara	Correct	1020	920
10	Simon-come-on	Incorrect	0	0
10	Stophe	Incorrect	0	0
10	TheRealChrom	Correct	916	916
10	Viktor?	Incorrect	0	0
11	anton	Incorrect	0	0
11	August	Correct	1339	939
11	Carro	Correct	971	871
11	Chris-Cross	Correct	1198	898
11	Emma	Correct	884	884
11	Eric	Correct	907	907
11	Erik-TMMI	Incorrect	0	0
11	Filip	Incorrect	0	0
11	Frida	Incorrect	0	0
11	HEENKEEEE	Correct	916	916
11	Johan	Incorrect	0	0
11	JulSlinkan	Incorrect	0	0
11	Jultomten	Incorrect	0	0
11	Kimster	Correct	937	937
11	Klas	Incorrect	0	0
11	Malin	Correct	873	873
11	MrChrom	Incorrect	0	0
11	Nicklas	Incorrect	0	0
11	Nils.	Incorrect	0	0
11	Rebecka	Correct	1017	917
11	Räka	Incorrect	0	0
11	Sam	Incorrect	0	0
11	Sara	Incorrect	0	0
11	Simon-come-on	Correct	817	817
11	Stophe	Incorrect	0	0
11	TheRealChrom	Incorrect	0	0
11	Viktor?	Correct	818	818
12	anton	Correct	977	977
12	August	Correct	1481	981
12	Carro	Incorrect	0	0
12	Chris-Cross	Correct	1369	969
12	Emma	Incorrect	0	0
12	Eric	Correct	1078	978
12	Erik-TMMI	Correct	974	974
12	Filip	Correct	951	951
12	Frida	Correct	958	958
12	HEENKEEEE	Correct	1079	979
12	Johan	Correct	976	976
12	JulSlinkan	Incorrect	0	0
12	Jultomten	Correct	968	968
12	Kimster	Correct	1066	966
12	Klas	Correct	982	982
12	Malin	Correct	1078	978
12	MrChrom	Correct	974	974
12	Nicklas	Correct	949	949
12	Nils.	Correct	970	970
12	Rebecka	Correct	1187	987
12	Räka	Correct	963	963
12	Sam	Incorrect	0	0
12	Sara	Incorrect	0	0
12	Simon-come-on	Correct	1080	980
12	Stophe	Incorrect	0	0
12	TheRealChrom	Correct	973	973
12	Viktor?	Correct	1083	983
13	anton	Correct	1045	945
13	August	Incorrect	0	0
13	Carro	Incorrect	0	0
13	Chris-Cross	Incorrect	0	0
13	Emma	Correct	931	931
13	Eric	Correct	1110	910
13	Erik-TMMI	Correct	1058	958
13	Filip	Correct	1022	922
13	Frida	Correct	978	878
13	HEENKEEEE	Incorrect	0	0
13	Johan	Incorrect	0	0
13	JulSlinkan	Incorrect	0	0
13	Jultomten	Incorrect	0	0
13	Kimster	Incorrect	0	0
13	Klas	Incorrect	0	0
13	Malin	Correct	1093	893
13	MrChrom	Correct	1014	914
13	Nicklas	Correct	1008	908
13	Nils.	Correct	1020	920
13	Rebecka	Correct	1211	911
13	Räka	Correct	1028	928
13	Sam	Correct	902	902
13	Sara	Incorrect	0	0
13	Simon-come-on	Correct	1092	892
13	Stophe	Correct	859	859
13	TheRealChrom	Incorrect	0	0
13	Viktor?	Correct	1151	951
14	anton	Correct	1147	947
14	August	Correct	934	934
14	Carro	Correct	946	946
14	Chris-Cross	Correct	954	954
14	Emma	Correct	1039	939
14	Eric	Correct	1238	938
14	Erik-TMMI	Incorrect	0	0
14	Filip	Correct	1162	962
14	Frida	Incorrect	0	0
14	HEENKEEEE	Correct	905	905
14	Johan	Correct	888	888
14	JulSlinkan	Incorrect	0	0
14	Jultomten	Correct	962	962
14	Kimster	Correct	977	977
14	Klas	Correct	935	935
14	Malin	Correct	1258	958
14	MrChrom	Correct	1137	937
14	Nicklas	Correct	1163	963
14	Nils.	Correct	1153	953
14	Rebecka	Correct	1346	946
14	Räka	Correct	1130	930
14	Sam	Correct	1046	946
14	Sara	Correct	945	945
14	Simon-come-on	Correct	1240	940
14	Stophe	Correct	989	889
14	TheRealChrom	Correct	913	913
14	Viktor?	Correct	1262	962
15	anton	Correct	1064	764
15	August	Incorrect	0	0
15	Carro	Correct	632	532
15	Chris-Cross	Incorrect	0	0
15	Emma	Correct	813	613
15	Eric	Correct	1095	695
15	Erik-TMMI	Incorrect	0	0
15	Filip	Incorrect	0	0
15	Frida	Correct	682	682
15	HEENKEEEE	Incorrect	0	0
15	Johan	Correct	634	534
15	JulSlinkan	Incorrect	0	0
15	Jultomten	Correct	823	723
15	Kimster	Incorrect	0	0
15	Klas	Incorrect	0	0
15	Malin	Incorrect	0	0
15	MrChrom	Correct	1171	871
15	Nicklas	Correct	996	696
15	Nils.	Incorrect	0	0
15	Rebecka	Incorrect	0	0
15	Räka	Incorrect	0	0
15	Sam	Incorrect	0	0
15	Sara	Correct	770	670
15	Simon-come-on	Incorrect	0	0
15	Stophe	Correct	866	666
15	TheRealChrom	Correct	783	683
15	Viktor?	Incorrect	0	0